@import url("menu1.css?v=1.4");
@import url("nations.css");

* {margin: 0; padding: 0;}

.card, 
.platoon img, 
.blackbox img  { 
	filter:invert(100%); 
	padding: 5px 2px 0px 2px;
	margin-bottom: -5px;
}
.IsHitOn img { 
	filter:invert(100%);
}
.title img { 
	filter:invert(0%); 
	padding: 0px 0px 0px 0px;
}
.collapsible img {
	height: 20px;
	width: auto;
}

.teamHeader {
	background-color: #eeeeee;
    padding: 2px 0px 1px 1px;
	font-size: 11px;
	font-weight: bold;
}

.imagerow {
	vertical-align:middle;
}

.platoon 
.nation img, 
.blackbox 
.nation img{
	position: absolute;
    top: -10px;
    left: 0px;
}

.floatingImg {
	position: relative;
	width: 0px;
	height: 0px;
}

.floatingImg img{
	position: absolute;
	background-color: white;
    border-radius: 30%;
    border: 2px solid black;
	width: 18px;
    padding: 2px;
    left: -25px;
    top: -10px;
}

.loadingDiv {
	position: fixed;
    left:0;
    top:0;
    z-index:1000;
    width:100%;
    height:100%;
    min-height:100%;
    background:#000;
    opacity:0.8;
    text-align:center;
    color:#fff;
}

.loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
}

.loader {
	margin: 0;
	position: absolute;
	top: calc(50% - 76px);
	left: calc(50% - 76px);
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.leftT {
	text-align: left;
}


.grids {

	display: grid;
	grid-template-columns: 86px;
	margin-top: 1px;
	font-size: 9px;
    background: white;
}

.doubleGrids {

	display: grid;
	grid-template-columns: 80px auto;
	margin-top: 1px;
	font-size: 9px;
    background: white;
}



.mot-grid-item {
	background: #fff;
	font-style: italic;
	font-size: 9px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	margin-bottom: -2px;
}

.mot-grid-item span {
	font-size: 6px;
	
}

.mot-grid-item.b span {
	font-size: 8px;
	font-style: normal;
}

.mot-grid-item .right, .mot-grid-item.b .right, .grid-bottom .right {
	position: relative;
	top: -5px;

} 


.grid-bottom {
	background: #fff;
	padding-bottom: 2px;
	font-weight: bold;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.grid-heading {
	text-align: left;	
	
	font-weight: bold;
    background: #dd0000;
	color: white;
	border: 1px solid black;
    border-radius: 5px;
	print-color-adjust: exact;
}

.grid-addon {
	background: #fff;
	margin-left: 1px;
	padding: 2px;
	font-weight: bold;
	position: relative;
	top: -7px;
	white-space: nowrap;
}

.grid-heading > div{
	padding: 2px;
	border: 2px solid white;
	border-radius: 4px;
}
.b {
	font-weight: bold;
}

.grids > div:empty {
	visibility: hidden;
}

/*.img {
   	object-fit: cover;
   	height: 100px;
}
*/
.nation img { 
	filter:invert(0%); 
	padding: 2px 2px 2px 2px;
}

:nth-child(1 of .grid-addon) {
	border: 1px solid black;
	border-bottom: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

:nth-child(2 of .grid-addon) {
	border: 1px solid black;
	border-bottom: none;
	border-top: none;
}

:nth-last-child(1 of .grid-addon) {

	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;

  }

.collapsible {
  	cursor: pointer;
  	width:  98%;
	z-index: 1;
	margin-left: 40px;
 	margin-top: 5px; 
 	margin-bottom: 0px;  
 	position: relative;
 	background: white;
	display: inline-block;
	border: 2px solid black;
	text-align: center;
	width: 93%;
	border-radius: 	5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px; 
}

.collapsible:after {
	content: "\2796"; /* Unicode character for "plus" sign (+) */
	font-size: 13px;
	color: white;
	float: right;
	margin-left: 5px;
	margin-top: 10px;
}

.active:after {
  	content: '\02795'; /* Unicode character for "minus" sign (-) */
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  	background-color: #ccc;
}

a:link {
  	color: white;
  	text-decoration: none;
}

a:visited {
  	color: white;
  	text-decoration: none;
}

.left {
    float: left;
}
.mid {
	margin-top: 0px;
}
 
  /* list */

.frame {
    width: 50px;
	border: 2px solid white;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
}

body
{
	margin: 0;
    padding: 0;
    background: linear-gradient(90deg, black 25%, gray 32%, black 35%, black 65%, gray 68%, black 75%);
	background-size: 3500px;
	background-position: center;
	background-repeat: no-repeat;
	font-size: 10px;
	font-family: arial, verdana, tahoma;
	scroll-margin-top: 10em;
}


.page-container {

	width: 720px;
	margin: 0 auto; 
	padding: 0px;
	page-break-inside: auto;
	page-break-inside: auto;
    background-color: #D6C9AF; /* Set your desired background color */


}

.IsHitOn , .Points{
	/*margin-top:5px;*/
	padding: 2px 2px;
	width: 130px;
	background: black;
	display: inline-block;
	box-sizing: border-box;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	print-color-adjust: exact;
}

.Points .Points1{


	font-size: 10px;
	padding: 1px;
	border-radius: 3px;
	border: 1px solid white;
	box-sizing: border-box;
	text-decoration: none;
	font-weight: bold;
	background: green;
	width: 100%;
	color: white;
	display: inline-block;
	text-transform:uppercase;
	print-color-adjust: exact;

}

.grid-item select{
    max-width:200px;
}
.title select{
    max-width:180px;
}

.header {
	margin-left: 40px;
	text-align: center;
	padding-top: 20px;
	width: 100%;
	page-break-before: avoid;
	page-break-after: avoid;
}


.Formation{
	margin: 0px;
	background: white;
	display: inline-block;
	border: 2px solid black;
	text-align: center;
	width: 100%;
	border-radius: 	5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.outerBox {
	position: relative;
	float: left; text-align: center;
	width: max(315px,33%);
}

.secondBox {
	position: relative;
	float: left; text-align: center;
	width: 67%;
}
.grid-item {

	float: left; text-align: center;
	width: max(315px,32.2%);
	position: relative;
	background: #D3D3D3;
	color: black;
	margin:5px;
	margin-bottom:10px;
	margin-top:20px;
	transition: all 0.5s;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
}


.outerBox .grid-item {
	width: 98%;
}
.secondBox .grid-item {
	width: 48.5%;
}


.platoon{
	color: white;
	text-decoration: none;
	background: #3D4849;
	font-size: 15px;
	width: calc(100% - 4px);
	display: inline-block;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	text-transform:uppercase;
	print-color-adjust: exact;
}

.grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 25px; 

}

.grid-item {
	margin: 5px;
	border-radius: 5px;
	background: #D3D3D3;
	color: black;
    break-inside: avoid-column;
	transition: all 0.5s;
	text-align: center;
	grid-row-end: span 15;
	width: auto;
}

.blackbox, .platoon {
    margin: 2px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    display: inline-block;
    border-radius: 4px;
	width: calc(100% - 4px);
}



.title
{
	
    margin:1px;
/*	font-weight: bold; */
	padding: 3px 3px;
	padding-right:10px;
	box-sizing: border-box;
    background: white;
	font-size: 13px;
    color: black;
	display: inline-block;
	text-transform:none;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	width: calc(100% - 2px);
	border-radius: 4px;
}
.title b{
    text-transform:uppercase;
}
h2{
	font-size: 12px;
	padding: 2px 2px;
	text-decoration: none;
	background: #3D4849;
	color: white;
	display: inline-block;
    width: 500px;
	
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	
	text-transform:uppercase;
	print-color-adjust: exact;
}

h3{
	font-size: 10px;
	margin: 0px;
	padding: 2px 2px;
	text-decoration: none;
	background: black;
	color: white;
	display: inline-block;
    width: 400px;

	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;	
	border-radius: 8px;
	
	text-transform:uppercase;
	print-color-adjust: exact;
}

.grid-item .IsHitOn ,.grid-item  .Points{
	/*margin-top:5px;*/
	box-sizing: border-box;
	padding: 2px 2px;
	width: 110px;
	background: black;
	display: inline-block;
	position: absolute;
    top: -5px;
    right: -10px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	print-color-adjust: exact;

}

.grid-item .IsHitOn div, .grid-item .Points div, .grid-item .Points div{
	border: 2px solid white;
	box-sizing: border-box;
	padding: 2px 2px;
	text-decoration: none;
	font-weight: bold;
	background: #dd0000;
	width:100%;
	color: white;
	font-size: 15px;
	display: inline-block;
	
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	
	text-transform:uppercase;

}


.grid-item .Points div{
	background: green;
	cursor: pointer;
	font-size: 10px;
	border-radius: 3px;
	border: 1px solid white;
}


.Formation div{
	font-size: 8px;
}

tr td {
	border-top:solid black 1px;
	print-color-adjust: exact;
}

.arsenal tr:nth-child(2n+2) td {
	background-color: #eeeeee;
	border-top:none;
}

tr:nth-child(2n+2) {
	break-after: avoid;
}

table {
    border-collapse:separate;
    background: white;
    border:solid black 2px;
    border-radius:6px;
    border-spacing: 0;
    width: 100%;
}

td, th {
    padding: 1px 1px 1px 1px;
    border-left:solid black 1px;
    border-top:solid black 1px;
    border-top: none;
    border-bottom: none;
	vertical-align: top;
	text-align: center;
}

th {
    background-color: black;
    color: white;
    border-top: none;
}


h5 {
	position: relative;
	top: -32px;  left: -7px;
	text-align: right; color: white;
	height:0px;
	transform: rotate(-45deg)translate(0, 0);
	transform-origin: right bottom;
	z-index:2;
}


td .Armour {

	display: grid;
	grid-template-columns: 80px;
	margin-top: 5px;
	font-size: 8px;
	width: 84px;
	border: 1px solid black;
	border-radius: 3px;
    background: white;
	box-sizing: border-box;
}

td .Armour div {
	font-weight: bold;
	font-size: 8px;

	text-transform:uppercase;
	text-align: left;
	box-sizing: border-box;

    border: 2px solid white;
	background: white;
	color: black;
	width:100%;
    border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}



.komTbl td, .komTbl tr{
	padding: 0px;
}

.komTbl {
	border-collapse: separate;
    background: none;
    border: 0px;
    border-radius: 0px;
    border-spacing: 0px;
}

tr .firstWeaponrow {
    padding-left: 5px;
	border-top:solid black 1px;
	print-color-adjust: exact;

}

.bgBlack {
    text-align: left;
    box-sizing: border-box;
    background: black;
	color: white;
	display: inline-block; 
	print-color-adjust: exact;
	padding: 2px;
	border-radius: 2px;
	width: 58px;
	font-size: 6px;

}

.right, .mot-grid-item.b span.right{
    margin-right:5px;
    float: right;
	font-size: 10px;
}

.Armour div {
	margin-top: -1px;
	margin-bottom: -1px;
}

.Armour div:first-child {
	margin-top: 0px;
	margin-bottom: -1px;
}

.Armour div:last-child {
	margin-top: -1px;
	margin-bottom: 0px;
}

.Armour div:only-child {
	margin-top: 0px;
	margin-bottom: 0px;
}

.right {
	margin-right: 5px;
	float: right;
	font-size: 8px;
}

.Points {
	width: 78px;
	border-radius: 6px;
}

.grid-item .Points {
	width: 66px;
	border-radius: 6px;
}
.motivationColumn2 {
	grid-template-columns: 86px auto;
}


@media print {

	body{
		background: none;
	}
	.collapsible:after {
		display: none;
	}
	.page-container {
		background-color: #ffff; 
	}
	button {
		display: none;
	}
	.grids {
		background: white;
	}
	.doubleGrids {
		background: white;
	}
}

.grid-item .Points.selected div {
	background: blue;
	cursor: pointer;
	print-color-adjust: exact;
}